
人事管理系统: 
使用 MongoDB + Nodejs + Vue 实现:

开发步骤:
0.下载安装 Nodejs
  node -v
  npm -v

** 云端 | 后端 Backend | 服务器端 *****************************
1.初始化 Nodejs 工程,且安装依赖模块: 
  npm init     [无需网络]

  [需网络]
  npm --registry=https://registry.npm.taobao.org install -S express
  npm --registry=https://registry.npm.taobao.org install -S body-parser
  npm --registry=https://registry.npm.taobao.org install -S mongodb

2.启动 MongoDB
  mongod --dbpath D:/Oracle/MongoDB/data

3.创建数据库 hr;集合 customer
  方式一:
  mongo shell
  > use hr
  > db.createCollection('customer')

  方式二:
  通过 Nodejs 创建数据库 / 集合(only 执行一次)
  createdb.js / createCollection.js

4.创建 Nodejs 服务器和路由列表
  app.js / approuter.js

5.启动 Nodejs 服务器
  node app.js  



** 前端 Frontend | Vue *****************************
6.安装 vue-cli [vue脚手架]
  [需网络]
  npm --registry=https://registry.npm.taobao.org install -g vue-cli
  vue -V  

  tips: 建议 VS Code 安装插件: vetur (打开 .vue 高亮)

7.创建一个基于 webpack 模板的新项目
  vue init webpack hr-app  [需网络]

  cd hr-app
  npm install   安装 vue 依赖包

  通过 axios 访问云端
  npm --registry=https://registry.npm.taobao.org install axios -S

  npm run dev   开发应用
 
  浏览器访问: 
  http://localhost:8080/#/

8.static 目录下设置静态资源 (css / images)
9.index.html 中引用静态资源 (css / images)   
10.删除 App.vue 中的 <img src="./assets/logo.png">
11.在 HelloWorld.vue 中加入 <img src="../assets/logo.png">

12.在 components 组件目录下新建组件 Xxx.vue (页面结构有三个部分) 
13.修改路由文件 router/index.js,加入 Xxx 路由
14.Chrome 查看效果     

15.生产版本 | 正式版 | 上线  
  npm run build 发布应用
  http-server .




图片上传:

云端:  ---------------------------------------------------------
Nodejs 目录下:
  npm --registry=https://registry.npm.taobao.org install -S multer

修改 approuter.js 新增图片上传的接口


Vuejs 端: -----------------------------------------------------
Vuejs/hr-app 目录下:
npm --registry=https://registry.npm.taobao.org install -S vue-image-crop-upload  

修改 CustomerEdit.vue 增加图片上传模板和事件